spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=paymentServiceExchange
rabbitmq.routingkey=payment.#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=admin_user
spring.datasource.password=strongPassword
server.port=8082
conf.jwk-url=http://localhost:8080/public_key
# Queue name
app.queue.name=processedPaymentQueue